	 ISCP	-	Sociedade	Educacional	LTDA
	 CNPJ:	62596408000125
	 Universidade	Anhembi	Morumbi
Aluno:	Mariana	Gomes	da	Silva
CURSO:	Engenharia	de	Software TURNO:	Noite
CAMPUS:	Avenida	Paulista
PERÍODO	LETIVO:	2025/1
PARCELA:	2
VENCIMENTO:	07/02/2025 	
Mensalidade 	 2229,00
Quero	Bolsa	Ânima 	 -1170,89
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
Pague	com	o	Pix
	 	 	
Banco	do	Brasil 001-9 	
LOCAL	DE	PAGAMENTO
PAGÁVEL	EM	QUALQUER	BANCO	ATÉ	O	VENCIMENTO
NOME	DO	Aluno
Mariana	Gomes	da	Silva	/	Engenharia	de	Software	Parc.	2-	2025/1
NOME	DO	BENEFICIÁRIO/CNPJ/ENDEREÇO
ISCP	-	Sociedade	Educacional	LTDA	-	62596408000125
Rua	Doutor	Almeida	Lima	-	Mooca	-	São	Paulo	-	SP	-	03.164-000
DATA	VENCIMENTO
07/02/2025
	
NÚMERO	DOCUMENTO
439729
ESPÉCIE	DOCUMENTO
DM
ACEITE
S
DATA	PROCESSAMENTO
27/01/2025
AGÊNCIA/CÓDIGO	BENEFICIÁRIO
1911/3620727
CNPJ	BENEFICIÁRIO
62596408000125
CARTEIRA
17
ESPÉCIE
R$
QUANTIDADE
	
VALOR
	
NOSSO	NÚMERO
36207270000439729
(-
)DESCONTO/ABATIMENTO
	
(-)OUTRAS
DEDUÇÕES
	
(+)MULTA/MORA
	
(+)OUTROS
ACRÈSCIMOS
	
(=)VALOR
COBRADO
	
(=)VALOR	DO	DOCUMENTO
2229,00
	
Banco	do	Brasil 001-9 00190.00009	03620.727002	00439.729179	7
99850000222900
LOCAL	DE	PAGAMENTO
PAGÁVEL	EM	QUALQUER	BANCO	ATÉ	O	VENCIMENTO
DATA	VENCIMENTO
07/02/2025
NOME	DO	BENEFICIÁRIO/CNPJ/ENDEREÇO
ISCP	-	Sociedade	Educacional	LTDA	-	62596408000125
Rua	Doutor	Almeida	Lima	-	Mooca	-	São	Paulo	-	SP	-	03.164-000
AGÊNCIA/CÓDIGO	BENEFICIÁRIO
1911/3620727
	
DATA	DOCUMENTO
27/01/2025
NÚMERO
DOCUMENTO
439729
ESPÉCIE
DOCUMENTO
	DM
ACEITE
	S
DATA
PROCESSAMENTO
27/01/2025
NOSSO	NÚMERO
36207270000439729
USO	DO	BANCO
	
CARTEIRA
17
ESPÉCIE
R$
QUANTIDADE
	
VALOR
	
(=)	VALOR	DO	DOCUMENTO
2229,00
INSTRUÇÕES
APÓS	VENCIMENTO	MULTA	44,58	E	0,74	C.M	DIA.
	
ATÉ	07/02/2025	CONCEDER	DESCONTO	DE	1170,89.
	
	
	
	
	
	
	
	
	
(-)DESCONTO/ABATIMENTO
1170,89
(-)OUTRAS	DEDUÇÕES
	
(+)MULTA/MORA
	
(+)OUTROS	ACRÈSCIMOS
	
(=)VALOR	COBRADO
1058,10
	
	
NOME	DO	PAGADOR 	
Mariana	Gomes	da	Silva	Parc.	2	-	2025/1 	
Estrada	João	Gaspar	Delgado,	80	-	Bloco	4	Ap411	-	Vila	Solar 	
CEP:	08.536-100	Ferraz	de	Vasconcelos	-	SP CPF:	51310947805
	 AUTENTICAÇÃO	MECÂNICA
FICHA	DE	COMPENSAÇÃO
